#Minecraft server properties
#Thu Mar 31 18:49:18 CEST 2011
level-name=world
hellworld=false
spawn-monsters=true
online-mode=false
spawn-animals=true
max-players=20
server-ip=
pvp=true
level-seed=
server-port=25565
white-list=false
spawn-protection=16
