#Minecraft server properties
#Fri Mar 25 18:28:32 CET 2011
level-name=world
hellworld=false
spawn-monsters=true
online-mode=true
spawn-animals=true
max-players=20
server-ip=
pvp=true
server-port=25565
white-list=false
spawn-protection=16
